PORT=5000
NODE_OPTIONS=--openssl-legacy-provider

MONGO_URI=mongodb://localhost:27017/college-event

# use admin
# db.createUser({user: "masc",pwd: "Diamond.Blue",roles: [{ role: "readWrite", db: "college-event" }]})
# MONGO_URI=mongodb+srv://masc:Diamond.Blue@cluster0.mongodb.net/college-event?retryWrites=true&w=majority
